\chapter{Introduction}

Historically parallel computing was used for  the simulation of scientific problems, particularly in the natural and engineering sciences, such as meteorology. This led to the design of parallel hardware and software, as well as high performance computing. This evolution allowed scientists to use larger data sets that previously couldn't.


\section{Aims and Objectives}
  We are using Apache-Flink framework for parallel computation in order to extract features using larger Datasets and maybe improving the accuracy of the results of TwitterMancer. 




\section{Challenges}

One of our main concerns was regarding the DRAM as our algorithm will produce a cross-product of N nodes, that we will later use to extract the features. Luckily, Flink is implemenented in a way to make full use of the available memory without ever exceeding it and causing errors. \newline
Another issue was with our filesystem memory as the output of our algorithm is a .csv document containing all features for each pair of nodes(edge). Thus we have a file containting "N*N*Number of Features" records taking a lot of space on our hard drives. We partially solved this for testing purposes using datasets that will output the maximum available size and not more.

%\subsection{A subsection}

 % replace with your text

%\subsection{Another subsection}

 % replace with your text