\chapter{Methodology}

 % Replace with your text


\section{Requirements}

In order to run the project, you need to have a working Java 8 or 11 installation and download:  Apache Flink 1.10.1 for Scala 2.12  + The flinkmancer.jar .  Unpack the downloaded archive and run the following commands: \newline 
“ ./flink-1.10.0/bin/start-cluster.sh “ \newline
“ ./flink-1.10.0/bin/flink run flinkmancer.jar “ 			\newline
The datasets needs to be in ./data/{layer} for each different layer used. \newline 
This particular project uses 4 different layers, “follow”, ”reply”, ”quote”, ”retweet”.
 After the program is executed , it produces a Features.csv file, containing 100 Features about each Edge of Vectors (each Vector being a user) and their common neighbors. 


%\section{Analysis}

% Replace with your text


\section{Design}

This is a Maven Project written in Java using Apache Flink. 
It contains 3 .java files:  Flinkmancer.java , Features.java , Node.java .
Flinkmancer.java being the main class of the project, sets up the flink environement, reads the datasets and creates Node objects which contain the Id for each Node ( each user) and an ArrayList of Sets of IDs for the incoming and outgoing neighbors of each node, on each layer. Then we cross the list of all nodes with themselves so we have a dataset of n*n size (n = number of total nodes).\newline
Node.java is simply the class that implements the Node objects, and contains ways to access each object variables. \newline
Features.java contains the feature extraction function. This function uses the dataset of all Nodes created in Flinkmancer.java to extract 100 features for each Node Edge. It returns an array of 102 columns, first 2 being the ID of nodes , and rest 100 the features .



%\section{Implementation}

  % Replace with your text
